1.sh_5244010:/home/tim/project/temp/1.sh
2.sh_5244822:/home/tim/project/temp/2.sh
3.sh_5247502:/home/tim/project/temp/3.sh
4.sh_5258757:/home/tim/project/temp/4.sh
5.sh_5259749:/home/tim/project/temp/5.sh
recycle_5246657:/home/tim/project/temp/recycle
recycle.sh_5257906:/home/tim/project/temp/recycle.sh
recyl21_5246975:/home/tim/project/temp/recyl21
1.sh_5245183:/home/tim/project/temp/temp2/1.sh
2.sh_5250945:/home/tim/project/temp/temp2/2.sh
1.sh_5245788:/home/tim/project/temp/temp4/1.sh
2.sh_5256947:/home/tim/project/temp/temp4/2.sh
